TAG=1.1.1

### SERVICES ##################################
DOMAIN_NAME=<domain>.<suffix>
AUTHOR=zhaopan
CADDY_NAME=caddy
MYSQL_NAME=mysql
REDIS_NAME=redis
MONGO_NAME=mongo
GRPC_NAME=grpc

### CADDY #####################################
CADDY_VERSION=2.10
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_ROOT_PATH=../www
CADDY_LOG_PATH=./logs/caddy/

### MYSQL 5.7.40 | 8.0 ########################
MYSQL_VERSION=8.0
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=u1zuDM3Z6Zv9ftSdGf

### REDIS #####################################
REDIS_VERSION=5.0
REDIS_DATA_PATH=./data/redis5
REDIS_CONF_PATH=./redis/redis5.conf
REDIS_PORT=6379
REDIS_PASSWORD=CG1rMeyRryFgvElf8n

### mongodb 3.4 ###############################
MONGO_VERSION=3.4
MONGO_PORT=27017
MONGO_PATH=./data/mongo
MONGO_USERNAME=root
MONGO_PASSWORD=NXFFkyGWmRsR
MONGO_CONF_PATH=./mongo/mongod.conf
MONGO_TIMEZONE=Asia/Shanghai

### IPV4_ADDRESS ##############################
SUBNET=172.18.0.0/16
PROXY_IP=172.18.0.2
MYSQL_IP=172.18.0.3
REDIS_IP=172.18.0.4
MONGO_IP=172.18.0.5
