TAG=1.1.1

### SERVICES ##################################
DOMAIN_NAME=<domain>.<suffix>
AUTHOR=zhaopan
CADDY_NAME=caddy
MYSQL_NAME=mysql
REDIS_NAME=redis
MONGO_NAME=mongo

### NGINX #####################################
NGINX_VERSION=1.14
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_ROOT_PATH=../www
NGINX_LOG_PATH=./logs/nginx/

### MYSQL 5.7.40 | 8.0 ########################
MYSQL_VERSION=8.0
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=13306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=123456

### REDIS #####################################
REDIS_VERSION=5.0
REDIS_DATA_PATH=./data/redis5
REDIS_CONF_PATH=./redis/redis5.conf
REDIS_PORT=6379

### mongodb 3.4 ###############################
MONGO_VERSION=3.4
MONGO_PORT=27017
MONGO_PATH=./data/mongo
MONGO_USERNAME=root
MONGO_PASSWORD=NXFFkyGWmRsR
MONGO_CONF_PATH=./mongo/mongod.conf
MONGO_TIMEZONE=Asia/Shanghai

### IPV4_ADDRESS ##############################
SUBNET=172.18.0.0/16
CADDY_IP=172.18.0.2
MYSQL_IP=172.18.0.3
REDIS_IP=172.18.0.4
MONGO_IP=172.18.0.5
